# ./ollama-nginx.conf
events {}

http {
  server {
    listen 8080;

    # Block all traffic to this docker container
    # if the model installation has not yet completed
    location / {
      if (!-f /tmp/ready) {
        return 503 "Model loading in progress...\n";
      }

      proxy_pass http://localhost:11434;
    }
  }
}